<footer id="footer">
	<section class="container">
		<div class="footer">
			<div id="reseau" class="block-footer">
				<h4>RETROUVEZ-NOUS AUSSI SUR</h4>
				<ul>
					<li><a href="https://plus.google.com">
					<img alt="google" src="view/images/google.png">
						<p>Google+</p>
					</a></li>
					<li><a href="https://www.facebook.com/">
					<img alt="google" src="view/images/facebook.png">
						<p>Facebook</p>
					</a></li>
					<li><a href="https://www.twitter.com">
					<img alt="google" src="view/images/twitter.png">
						<p>Twitter</p>
					</a></li>
					<li><a>
					<img alt="google" src="view/images/linkedin.png">
						<p>LinkedIn</p>
						</a></li>
				</ul>
			</div>
			<div id="apropos" class="block-footer">
				<h4>A PROPOS</h4>
				<ul>
					<li><a>Qui sommes-nous ?</a></li>
					<li><a>Nous contacter</a><li>
					<li><a>FAQ (Foire aux questions)</a><li>
				</ul>
			</div>
			<div id="partenaire" class="block-footer">
				<h4>Documentation</h4>
				<ul>
					<li><a href="http://www.linuxfromscratch.org/lfs/">Linux from scatch</a></li>
					<li><a>Sphinx</a><li>
					<li><a href="http://www.raspberrypi.org/">Raspberry Pi</a><li>
					<li><a></a><li>
				</ul>
			</div>
		</div>
	</section>
	
</footer>